# baking

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/duccipopi/baking/: ExampleInstrumentedTest.java  RecipeListActivityInstrumentedTest.java  StepsListActivityInstrumentedTest.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duccipopi/baking/activities/: ActivityContract.java  IngredientsActivity.java  IngredientsFragment.java  RecipeListActivity.java  StepActivity.java  StepFragment.java  StepsListActivity.java
app/src/main/java/com/duccipopi/baking/dao/: Ingredient.java  Recipe.java  RecipesDAO.java  Step.java
app/src/main/java/com/duccipopi/baking/dummy/: DummyContent.java
app/src/main/java/com/duccipopi/baking/network/: RecipesService.java
app/src/main/java/com/duccipopi/baking/test/: SimpleIdlingResource.java
app/src/main/java/com/duccipopi/baking/widget/: IngredientsListWidgetProvider.java  IngredientsListWidgetService.java  WidgetContract.java  WidgetDAO.java
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml  ic_next.xml  ic_previous.xml  widget_preview.xml
app/src/main/res/layout/: activity_ingredients_detail.xml  activity_recipe_list.xml  activity_step_detail.xml  activity_steps_list.xml  ingredient_card.xml  ingredient_item_widget.xml  ingredient_list_content.xml  ingredients_detail.xml  ingredients_list_widget.xml  recipe_list.xml  recipe_list_content.xml  step_detail.xml  step_list.xml  step_list_content.xml
app/src/main/res/layout-sw600dp/: recipe_list.xml  step_list.xml
app/src/main/res/layout-w900dp/: step_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_list_widget_info.xml
app/src/test/java/com/duccipopi/baking/: ExampleUnitTest.java
