apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.duccipopi.baking"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '26.1.0'
    espressoLibVersion = '3.0.1'
    squareupLibVersion = '2.3.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("com.android.support:appcompat-v7:${supportLibVersion}")
    implementation ("com.android.support:support-v4:${supportLibVersion}")
    implementation ("com.android.support:recyclerview-v7:${supportLibVersion}")
    implementation ("com.android.support:cardview-v7:${supportLibVersion}")
    implementation ("com.android.support:design:${supportLibVersion}")
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation ("com.android.support.test.espresso:espresso-core:${espressoLibVersion}")
    androidTestImplementation ("com.android.support.test.espresso:espresso-contrib:${espressoLibVersion}")
    androidTestImplementation ("com.android.support.test.espresso:espresso-intents:${espressoLibVersion}")
    compile ("com.android.support.test.espresso:espresso-idling-resource:${espressoLibVersion}")

    compile ("com.squareup.retrofit2:retrofit:${squareupLibVersion}")
    compile ("com.squareup.retrofit2:converter-gson:${squareupLibVersion}")
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.android.exoplayer:exoplayer:2.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
